fagi/rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rules">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="defaultDatasetAction">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:enumeration value="keep-left"/>
			  <xs:enumeration value="keep-right"/>
			  <xs:enumeration value="keep-both"/>
		    </xs:restriction>
		  </xs:simpleType>
		</xs:element>
        <xs:element name="rule" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="propertyA" type="xs:anyURI" />
              <xs:element name="propertyB" type="xs:anyURI" />
			  <xsd:element name="externalProperty" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
				  <xsd:simpleContent>
					<xsd:extension base="xsd:string">
					  <xsd:attribute name="id" type="xsd:string" use="required"/>
					</xsd:extension>
				  </xsd:simpleContent>
				</xsd:complexType>
			  </xsd:element> 
              <xs:element name="actionRuleSet" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="actionRule">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="condition">
							  <xs:complexType>
								<xs:sequence>
								  <xs:element name="function" type="xs:string" minOccurs="0"/>
								  <xs:element name="expression" minOccurs="0">
							        <xs:complexType>
									 <xs:sequence>
										<xs:element name="not" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="function" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
										<xs:element name="and" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="function" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
										<xs:element name="or" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="function" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
									 </xs:sequence>
									</xs:complexType>
								  </xs:element>									  
								</xs:sequence>
							  </xs:complexType>
						  </xs:element> 							  
                          <xs:element name="action">
							  <xs:simpleType>
								<xs:restriction base="xs:string">
								  <xs:enumeration value="keep-left"/>
								  <xs:enumeration value="keep-right"/>
								  <xs:enumeration value="keep-both"/>
								  <xs:enumeration value="keep-more-points"/>
								  <xs:enumeration value="keep-more-points-and-shift"/>
								  <xs:enumeration value="shift-left-geometry"/>
								  <xs:enumeration value="shift-right-geometry"/>
								</xs:restriction>
							  </xs:simpleType>
						  </xs:element>                          
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="defaultAction">
				<xs:simpleType>
				  <xs:restriction base="xs:string">
					<xs:enumeration value="keep-left"/>
					<xs:enumeration value="keep-right"/>
					<xs:enumeration value="keep-both"/>
					<xs:enumeration value="keep-more-points"/>
					<xs:enumeration value="keep-more-points-and-shift"/>
					<xs:enumeration value="shift-left-geometry"/>
					<xs:enumeration value="shift-right-geometry"/>
				  </xs:restriction>
				</xs:simpleType>
			  </xs:element>     
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
